DEBUG=True
SECRET_KEY='your-secret-key'
SEND_ACTIVATION_EMAIL=True
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='yourmail@gmail.com'
EMAIL_HOST_PASSWORD='Y0urPa55word'
EMAIL_PORT=587
